for (let i = 1; i <= 6; i++) {
  const d = new Date()
  var date = d.getUTCDate()
  var day = d.getUTCDay() + 1
  var year = d.getUTCFullYear()
  var month = d.getUTCMonth() + 1
  var hour = d.getUTCHours()
  var min = d.getMinutes()
  if (min < 30) {
    min = 1
  } else {
    min = 2
  }
  var xx = day + year * month * date
  xx = Math.pow(xx, hour * min)
  xx = xx * x[i]
  // xx = xx * 2 - 1;
  // xx = xx/2;

  if (
    i == 5 ||
    i == 6 ||
    i == 2 ||
    i == 114 ||
    i == 73 ||
    i == 41 ||
    i == 4 ||
    i == 92 ||
    i == 134 ||
    i == 10 ||
    i == 78 ||
    i == 66
  ) {
    xx = xx % 27
    xx += 65
  } else {
    xx = xx % 83
    xx += 8
  }
  const as = 'percent-bar-' + i
  const asd = 'percent-txt-' + i
  var percentTxt = document.getElementById('percent-txt-' + i)
  var bar = document.getElementById('percent-bar-' + i)
  const bartext = document.getElementById('card-title' + i)
  percentTxt.innerHTML = xx + '%'
  $('#percent-bar-' + i)
    .attr('aria-valuenow', xx)
    .css('width', xx + '%')
  if (xx < 30) {
    bar.classList.add('red')
  } else if (xx > 70) {
    bar.classList.add('green')
  } else {
    bar.classList.add('yellow')
  }
}
